# flink-example

./: .gitignore  .project  pom.xml
doc/: table.sql
env/dev/: db.properties  kafka.properties  system.properties
env/pro/: kafka.properties  system.properties
env/test/: db.properties  kafka.properties  system.properties
src/main/java/com/bkjf/flink_example/: App.java
src/main/java/com/bkjf/flink_example/bean/: KafkaBinLogEvent.java
src/main/java/com/bkjf/flink_example/kafka/: FlinkKafkaDemo.java  FlinkKafkaToMysqlDemo.java  KafkaBinLogEvent.java  RideCleansingToKafka.java
src/main/java/com/bkjf/flink_example/main/: BaseMain.java  FlinkKafkaToMysqlDemo.java  StreamReportMain.java  StreamUserCountMain.java
src/main/java/com/bkjf/flink_example/mysql/: MySQLSink.java  MysqlSink.java
src/main/java/com/bkjf/flink_example/sink/: BaseSink.java  MySQLSink.java  ReportCountSink.java  UserCountSink.java
src/main/java/com/bkjf/flink_example/utils/: ConfigUtils.java
src/main/resources/: db.properties  kafka.properties  mysql.properties  system.properties
src/test/java/com/bkjf/flink_example/: AppTest.java
