mysqlUserName=bkjk
mysqlPassword=bkjk
mysqlDBUrl=jdbc:mysql://10.241.0.191:3306
mysqlTableName=aa
driverName=com.mysql.jdbc.Driver
tidbUserName=bkjk
tidbPassword=bkjk
tidbDBUrl=jdbc:mysql://10.241.0.191:3306
tidbTableName=aggregation.forder_aggregation
tidbImgTableName=aggregation.forder_img_aggregation
