driverName=com.mysql.jdbc.Driver
tidbUserName=bkjk
tidbPassword=bkjk
tidbDBUrl=jdbc:mysql://10.241.0.61:3306/api_service?characterEncoding=UTF8
#tidbTableName=api_service.forder_aggregation
tidbTableName=api_service.lft_report_real_all_user_cnt
