bootstrap.servers=spark-032131.lanxun.bkjk.cn:9092,spark-032132.lanxun.bkjk.cn:9092,spark-032133.lanxun.bkjk.cn:9092
zookeeper.connect=spark-032131.lanxun.bkjk.cn:2181,spark-032132.lanxun.bkjk.cn:2181,spark-032133.lanxun.bkjk.cn:2181
topic=FLINK-TEST
group.id=flink-group