bootstrap.servers=datainfra-test1:9092,datainfra-test2:9092,datainfra-test3:9092
zookeeper.connect=datainfra-test1:2181,datainfra-test2:2181,datainfra-test3:2181
auto.offset.reset=earliest
topic=forder
group.id=flink-1