columnprocess.order_main=order_no,loan_type,product_purpose,product_name,order_status,update_time
columnprocess.order_seller_info=order_no,seller_name,update_time
columnprocess.order_append_info=order_no,order_commit_time,sign_time,end_time,update_time
columnprocess.order_participant=order_no,participant_id,update_time
columnprocess.order_contract=order_no,use_amount,fund_use,borrow_use,back_way,pay_time,bank_account_name,bank_account_number,opening_bank,branch_bank,update_time
columnprocess.order_redeem_house=order_no,pledge_agency_type,pledge_type,bank_name,branch_name,is_order_repayment,order_repayment_date,account_manager,account_manager_tel,property_pledge_info,debts_district,house_district,update_time
columnprocess.T_CORE_ACCOUNTDYN=xx
#列名映射
columnmap.order_main_update_time=order_main_update_time
columnmap.order_seller_info_update_time=order_sellerinfo_update_time
columnmap.order_append_info_update_time=order_appendinfo_update_time
columnmap.order_participant_update_time=participant_update_time
columnmap.order_contract_update_time=order_contract_update_time
columnmap.order_redeem_house_update_time=order_reddemhouse_update_time